<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHNSA - Generador de Referencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #calculator {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input#docnum {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px; /* Ajustar el margen entre el input y el botón */
            border: 1px solid #ccc;
            outline: none;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        .readonly {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: none;
            outline: none;
            background-color: #f4f4f4;
            color: #333;
            cursor: not-allowed;
        }

        #referenciaLabel, #digitoLabel, #referenciaCompleta, #resultado {
            display: none;
        }

        #textos {
            text-align: left;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function calcularDigito() {
            var cadena = document.getElementById('docnum').value;

            if (!isNaN(cadena)) {
                var digito = 0;
                var parImp = cadena.length % 2;
                var indice = 1;

                while (indice <= 19) {
                    var cadenaAux = cadena.charAt(indice - 1);
                    var valor = 0;

                    if ((indice % 2 === 0 && parImp === 0) || (indice % 2 === 1 && parImp === 1)) {
                        valor = Number(cadenaAux) * 2;

                        if (valor > 9) {
                            var sumando1 = Number(valor.toString().charAt(0));
                            var sumando2 = Number(valor.toString().charAt(1));
                            valor = sumando1 + sumando2;
                        }
                    } else {
                        valor = Number(cadenaAux);
                    }

                    digito += valor;
                    indice++;
                }

                var valorRedondeado = Math.round(digito / 10) * 10;

                if (valorRedondeado < digito) {
                    valorRedondeado += 10;
                }

                var resultado = valorRedondeado - digito;

                // Mostrar los resultados en textboxes separados
                document.getElementById('referenciaLabel').style.display = 'inline-block';
                document.getElementById('digitoLabel').style.display = 'inline-block';
                document.getElementById('referenciaCompleta').value = cadena + resultado;
                document.getElementById('resultado').value = resultado;

                // Mostrar los textos y textboxes
                document.getElementById('referenciaCompleta').style.display = 'block';
                document.getElementById('resultado').style.display = 'block';
            } else {
                document.getElementById('referenciaCompleta').value = "Ingrese un valor numérico válido.";
                document.getElementById('resultado').value = "";
                document.getElementById('referenciaLabel').style.display = 'none'; // Ocultar el texto en caso de error
                document.getElementById('digitoLabel').style.display = 'none'; // Ocultar el texto en caso de error
                document.getElementById('referenciaCompleta').style.display = 'block'; // Mostrar el textbox en caso de error
                document.getElementById('resultado').style.display = 'none'; // Ocultar el textbox en caso de error
            }
        }
    </script>
</head>

<body>
    <div id="calculator">
        <h1>Generador de Referencia</h1>
        <div id="textos">
            <label for="docnum">Ingrese el folio:</label>
            <input type="text" id="docnum" placeholder="Ingrese el valor">
        </div>

        <button onclick="calcularDigito()">Generar Dígito</button>
        
        <div>
            <label id="digitoLabel">Dígito:</label>
            <input id="resultado" class="readonly" readonly>
        </div>

        <div>
            <label id="referenciaLabel">Referencia Completa:</label>
            <input id="referenciaCompleta" class="readonly" readonly>
        </div>

    </div>
</body>

</html>
